; fichiersRat/src-rat-tam-test/factrec.rat
JUMP main

pgcd
LOADL 0
LOAD (1) -2[LB]
LOAD (1) -1[LB]
boucle
LOAD (1) 5[LB]
JUMPIF (0) fin
LOAD (1) 4[LB]
LOAD (1) 5 [LB]
SUBR IMod
STORE (1) 3[LB]
LOAD (1) 5[LB]
STORE (1) 4[LB]
LOAD (1) 3[LB]
STORE(1) 5[LB]
JUMP boucle
fin
LOAD (1) 4[LB]
RETURN (1) 2

norm
LOAD (1) -2[LB]
LOAD (1) -1[LB]
CALL (LB) pgcd
LOAD (1) -2[LB]
LOAD (1) 3[LB]
SUBR IDiv
LOAD (1) -1[LB]
LOAD (1) 3[LB]
SUBR IDiv
RETURN (2) 2

ROut
LOADL '['
SUBR COut
LOAD (1) -2[LB]
SUBR IOut
LOADL '/'
SUBR COut
LOAD (1) -1[LB]
SUBR IOut
LOADL ']'
SUBR COut
RETURN (0) 2

RAdd
LOAD (1) -4[LB]
LOAD (1) -1[LB]
SUBR IMul
LOAD (1) -2[LB]
LOAD (1) -3[LB]
SUBR IMul
SUBR IAdd
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

RMul
LOAD (1) -4[LB]
LOAD (1) -2[LB]
SUBR IMul
LOAD (1) -3[LB]
LOAD (1) -1[LB]
SUBR IMul
CALL (ST) norm
RETURN (2) 4

fact1
PUSH 1
LOADL 0
STORE (1) 3[LB]
LOAD (1) 0[]
LOAD (1) 0[]
SUBR IEq
JUMPIF (0) label1
LOAD (1) 0[]
STORE (1) 3[LB]
POP (0) 0
JUMP label2
label1
LOAD (1) 0[]
LOAD (1) 0[]
LOADL 1
SUBR IAdd
LOAD (1) 0[]
CALL (ST) fact1
SUBR IMul
STORE (1) 3[LB]
POP (0) 0
label2
LOAD (1) 3[LB]
POP (1) 1
RETURN (1) 2

main
PUSH 1
LOADL 1
LOADL 5
CALL (ST) fact1
STORE (1) 0[SB]
LOAD (1) 0[SB]
SUBR IOut
POP (0) 1
HALT